{
  "name": "ni-outlier-data-source",
  "version": "1.0.0",
  "description": "Optimus outlider datasource for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "author": "RobertRaicu",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^8.3.4",
    "@grafana/runtime": "^8.3.4",
    "@grafana/toolkit": "^8.3.4",
    "@grafana/ui": "^8.3.4",
    "@types/lodash": "latest",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "^12.1.2"
  },
  "engines": {
    "node": ">=14"
  }
}