{
  "name": "ni-system-link-test-monitor",
  "version": "1.0.0",
  "description": "SystemLink Test Monitor datasource",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Carson Moore",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^8.3.4",
    "@grafana/runtime": "^8.3.4",
    "@grafana/toolkit": "^8.3.4",
    "@grafana/ui": "^8.3.4",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/lodash": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  }
}
