{
  "type": "panel",
  "name": "Plotly graph",
  "id": "ni-plotly-panel",
  "info": {
    "description": "plotly graphs for grafana",
    "author": {
      "name": "Carson Moore",
      "url": "ni.com"
    },
    "keywords": [],
    "logos": {
      "small": "img/plotly_logo.svg",
      "large": "img/plotly_logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-react-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}