{
  "name": "@ni-kismet/systemlink-notebook-datasource",
  "version": "1.0.0",
  "description": "SystemLink notebooks datasource for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Carson Moore",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^7.5.3",
    "@grafana/runtime": "^7.5.3",
    "@grafana/toolkit": "^7.5.3",
    "@grafana/ui": "^7.5.3",
    "@ni-kismet/helium-uicomponents": "^1.376.0",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.4.9",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "latest"
  },
  "jest": {
    "moduleNameMapper": {
      "@ni-kismet/helium-uicomponents/library/policyevaluator": "../node_modules/@ni-kismet/helium-uicomponents/js/policyevaluator.js"
    }
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "smart-webcomponents-react": "9.1.12"
  }
}
